//for hungarian

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u0027
VKB_2			=	\u005E
VKB_3			=	\u02D8
VKB_4			=	\u00B0
VKB_5			=	\u02DB
VKB_6			=	\u0060
VKB_7			=	\u02D9
VKB_8			=	\u00B4
VKB_9			=	\u02DD
VKB_0			=	\u00A8
VKB_hypen		= 	\u00B8
VKB_equals		=	\u00F3


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u00A7
VKB_at			    =	\u0027
VKB_pound		    =	\u010D
VKB_dollar   		=	\u010F
VKB_percentage   	=	\u0115
VKB_carat		    =	\u0148
VKB_ampersand		=	\u0159
VKB_star		    =	\u0165
VKB_leftBrace		=	\u017E
VKB_rightBrace		=	\u0103
VKB_minus		    =	\u00D6
VKB_plus		    =	\u00DC


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u00E2
VKB_W	=	\u00EE
VKB_E	=   \u00F4
VKB_R	=	\u00C4
VKB_T	=	\u20AC
VKB_Y	=	\u00CD
VKB_U	=   \u00F7
VKB_I	=	\u00D7
VKB_O	=	\u0151
VKB_P	=	\u00FA
VKB_backSpace	    =	BACKSP


//////////////////////////////////////////////ROW 3

VKB_apostrophe  =	\u016F
VKB_tilde        =  \u0105

VKB_A	=   \u00E4
VKB_S	=	\u0111
VKB_D	=	\u00ED
VKB_F	=	\u00DF
VKB_G	=	\u00A4
VKB_H	=   \u0109
VKB_J	=	\u00E9
VKB_K	=	\u00E1
VKB_L	=	\u0171
VKB_semiColon	    =	\u02D9
VKB_colon	    =	\u00E7



////////////////////////////////////////////ROW 4

VKB_capsLock	    =	CAP LOCK
VKB_Z	=   \u00E1
VKB_X	=	\u00E9
VKB_C	=	\u00ED
VKB_V	=	\u00F3
VKB_B	=	\u00FA
VKB_N	=	\u00FD
VKB_M	=	\u0107

VKB_comma	    =	\u013A
VKB_lessThan	    = \u0155

VKB_dot		    =	\u015F
VKB_greaterThan	    =	\u0144

VKB_enter	    =	ENTER


////////////////////////////////////////////ROW 5

VKB_control	    =	SHIFT
VKB_alt		    =	ALT


VKB_leftBracket     =	\u015B
VKB_leftCurlyBrace  =	\u0151

VKB_rightBracket    =	\u017A
VKB_rightCurlyBrace =	\u0171

VKB_backwardSlash   =	\u00E4
VKB_pipe	        =	\u00EB

VKB_forwardSlash    =	\u00F6
VKB_questionMark    =	?

VKB_doubleQuote	    =	*
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
