//danish
//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	_
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	!
VKB_at			=	@
VKB_pound		=	#
VKB_dollar   		=	$
VKB_percentage   	=	\u00A3
VKB_carat		=	\u00B5
VKB_ampersand		=	&amp
VKB_star		=	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		=	-
VKB_plus		=	+


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u00E1
VKB_W	=	\u00E9
VKB_E	=   \u00ED
VKB_R	=	\u20AC
VKB_T	=	\u00F3
VKB_Y	=	\u00FD
VKB_U	=	\u00FA
VKB_I	=	\u00B4
VKB_O	=	\u00E5
VKB_P	=	\u00A8



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u00E4
VKB_S	=	\u00EB
VKB_D	=	\u00EF
VKB_F	=	\u00F6
VKB_G	=	\u00FC
VKB_H	=	\u00FF
VKB_J	=	\u00E6
VKB_K	=	\u00F8
VKB_L	=	\u00BD
VKB_semiColon	=	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4


VKB_Z	=	\u00E3
VKB_X	=	\u00F1
VKB_C	=	\u00F5
VKB_V	=	\u0168
VKB_B	=	\u007E
VKB_N	=
VKB_M	=

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt

////////////////////////////////////////////ROW 5


VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


VKB_capsLock	    =	CAPS LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_enter	    =	RETUR
VKB_alt		    =	ALT

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
