//for Greek

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	_
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	!
VKB_at			=	@
VKB_pound		=	#
VKB_dollar   		=	$
VKB_percentage   	=	%
VKB_carat		=	^
VKB_ampersand		=	&amp
VKB_star		=	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		=	-
VKB_plus		=	+


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u03C2
VKB_W	=	\u03B5
VKB_E	=   \u03C1
VKB_R	=	\u03C4
VKB_T	=	\u03C5
VKB_Y	=	\u03B8
VKB_U	=	\u03BF
VKB_I	=	\u03C0
VKB_O	=	\u00A8
VKB_P	=   \u03B9



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u03B1
VKB_S	=	\u03B4
VKB_D	=	\u03C6
VKB_F	=	\u03B3
VKB_G	=	\u03B7
VKB_H	=	\u03BE
VKB_J	=	\u03BA
VKB_K	=	\u03BB
VKB_L	=	\u0384
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4


VKB_Z	=	\u03B6
VKB_X	=	\u03C7
VKB_C	=	\u03C8
VKB_V	=	\u03C9
VKB_B	=	\u03B2
VKB_N	=	\u03BD
VKB_M	=	\u03BC

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt



////////////////////////////////////////////ROW 5




VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '

/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&



VKB_capsLock	    =	CAP LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_enter	    =\u0395\u03b9\u03c3\u03b1\u03b3
VKB_alt		    =	ALT

//////////Numeric keypad keys do not change this
NKB_1			=	1
NKB_2			=	2
NKB_3			=	3
NKB_4			=	4
NKB_5			=	5
NKB_6			=	6
NKB_7			=	7
NKB_8			=	8
NKB_9			=	9
NKB_0			=	0
NKB_hypen		= 	_
NKB_equals		=	=

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
