//French  - Standard View

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	\u00BA
VKB_equals		=	+


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u00B2
VKB_at			    =	&amp
VKB_pound		    =	\u00E9
VKB_dollar   		=	"
VKB_percentage   	=	'
VKB_carat		    =	(
VKB_ampersand		=	-
VKB_star		    =	\u00E8
VKB_leftBrace		=	_
VKB_rightBrace		=	\u00E7
VKB_minus		    =	\u00E0
VKB_plus		    =	)


//////////////////////////////////////////////ROW 2
VKB_Q	=	A
VKB_W	=	Z
VKB_E	=   E
VKB_R	=	R
VKB_T	=	T
VKB_Y	=	Y
VKB_U	=	U
VKB_I	=	I
VKB_O	=	O
VKB_P	=	P


//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   Q
VKB_S	=	S
VKB_D	=	D
VKB_F	=	F
VKB_G	=	G
VKB_H	=	H
VKB_J	=	J
VKB_K	=	K
VKB_L	=	L
VKB_semiColon	    =	:
VKB_colon	        =   ;



////////////////////////////////////////////ROW 4

VKB_Z	=	M
VKB_X	=	W
VKB_C	=	X
VKB_V	=	C
VKB_B	=	V
VKB_N	=	B
VKB_M	=	N

VKB_comma	    =	,
VKB_lessThan	    =  &lt

VKB_dot		    =	.
VKB_greaterThan	    =	>




////////////////////////////////////////////ROW 5


VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<

VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&

VKB_capsLock	    =	VERR MAJ
VKB_control	    =	SHIFT
VKB_backSpace	=	BACKSP
#VKB_backSpace	=	RETOUR ARRI\u00c8RE
VKB_enter	    =	ENTRER
VKB_alt		    =	ALT

//////////Numeric keypad keys do not change this
NKB_1			=	1
NKB_2			=	2
NKB_3			=	3
NKB_4			=	4
NKB_5			=	5
NKB_6			=	6
NKB_7			=	7
NKB_8			=	8
NKB_9			=	9
NKB_0			=	0
NKB_hypen		= 	_
NKB_equals		=	=

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
