//for swedish alt view


//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u00E1
VKB_2			=   \u00E9
VKB_3			=	\u00ED
VKB_4			=	\u00A3
VKB_5			=	\u0024
VKB_6			=	\u20AC
VKB_7			=	\u00F3
VKB_8			=	\u00FA
VKB_9			=	\u00FD
VKB_0			=
VKB_hypen		= 	_
VKB_equals		=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u00A7
VKB_at			=	!
VKB_pound		=	#
VKB_dollar   		=	\u00A4
VKB_percentage   	=	%
VKB_carat		=	&amp
VKB_ampersand		= \u00D3
VKB_star		=	(
VKB_leftBrace		=	)
VKB_rightBrace		=	=
VKB_minus		=	?
VKB_plus		=	`


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u00E4
VKB_W	=	\u00EB
VKB_E	=   \u00EF
VKB_R	=	\u00F6
VKB_T	=	\u00FC
VKB_Y	=	\u00FF
VKB_U	=
VKB_I	=	\u005E
VKB_O	=	\u00E5
VKB_P	=	\u00A8



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u00E0
VKB_S	=	\u00E8
VKB_D	=	\u00EC
VKB_F	=	\u00F2
VKB_G	=	\u00F9
VKB_H	=	\u00E3
VKB_J	=	\u00F6
VKB_K	=	\u00E4
VKB_L	=	\u0027
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4

VKB_Z	=	\u00E2
VKB_X	=	\u00EA
VKB_C	=	\u00EE
VKB_V	=	\u00F4
VKB_B	=	\u00FB
VKB_N	=	\u00F1
VKB_M	=	\u00F5

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt

////////////////////////////////////////////ROW 5


VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


VKB_capsLock	    =	SKIFTL\u00c5S
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSTEG
VKB_enter	    =	ENTER
VKB_alt		    =	ALT

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
