//for Dutch -Alt view

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u00E0
VKB_2			=	\u00E8
VKB_3			=	\u00EC
VKB_4			=	\u00F2
VKB_5			=	\u00F9
VKB_6			=	\u00E1
VKB_7			=	\u00E9
VKB_8			=	\u00ED
VKB_9			=	\u00F3
VKB_0			=	\u00FA
VKB_hypen		= 	\u00FD
VKB_equals		=	\u00B0


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation  = \u00A7
VKB_at			=	!
VKB_pound		=	"
VKB_dollar   		= #
VKB_percentage   	= $
VKB_carat		=	%
VKB_ampersand		=	&amp
VKB_star		    =	=
VKB_leftBrace		=   +
VKB_rightBrace		=   *
VKB_minus		    =	-
VKB_plus		    =	~



//////////////////////////////////////////////ROW 2
VKB_Q	=	\u00F5
VKB_W	=	\u00E4
VKB_E	=   \u00EB
VKB_R	=	\u00EF
VKB_T	=	\u00F6
VKB_Y	=	\u00FC
VKB_U	=	\u00FF
VKB_I	=
VKB_O	=	\u00A8
VKB_P	=	\u005E
VKB_backSpace	    =	BACKSP


//////////////////////////////////////////////ROW 3

VKB_apostrophe  =	`
VKB_tilde        =   ~

VKB_A	=   \u00EA
VKB_S	=   \u00EE
VKB_D	=   \u00F4
VKB_F	=   \u00FB
VKB_G	=   \u00E3
VKB_H	=   \u00F1
VKB_J	=	\u00B4
VKB_K	=	\u00B1
VKB_L	=	\u0060
VKB_semiColon	    =	|
VKB_colon	    =



////////////////////////////////////////////ROW 4

VKB_capsLock	    =	CAP LOCK
VKB_Z	=
VKB_X	=
VKB_C	=
VKB_V	=
VKB_B	=
VKB_N	=
VKB_M	=

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt

VKB_enter	    =	ENTER


////////////////////////////////////////////ROW 5

VKB_control	    =	SHIFT
VKB_alt		    =	ALT


VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
