//for Italian -Alt view


//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	\u00A3
VKB_5			=	5
VKB_6			=	\u20AC
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	_
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	!
VKB_at			    =	@
VKB_pound		    =	#
VKB_dollar   		=	$
VKB_percentage   	=	%
VKB_carat		    =	^
VKB_ampersand		=	&amp
VKB_star		    =	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		    =	-
VKB_plus		    =	+


//////////////////////////////////////////////ROW 2
VKB_Q	=	Q
VKB_W	=	W
VKB_E	=   \u20AC
VKB_R	=	R
VKB_T	=	T
VKB_Y	=	Y
VKB_U	=	U
VKB_I	=	I
VKB_O	=	\u00E8
VKB_P	=	+



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   A
VKB_S	=	S
VKB_D	=	D
VKB_F	=	F
VKB_G	=	G
VKB_H	=	H
VKB_J	=	\u00F2
VKB_K	=	\u00E0
VKB_L	=	\u00F9
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4

VKB_Z	=	Z
VKB_X	=	X
VKB_C	=	C
VKB_V	=	V
VKB_B	=	\u00E7
VKB_N	=	\u00B0
VKB_M	=	\u00A7

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt




////////////////////////////////////////////ROW 5




VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


VKB_capsLock	    =	CAP LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_enter	    =	INVIO
VKB_alt		    =	ALT

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
