//for Greek (alt view )

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u00B2
VKB_2			=	\u00B3
VKB_3			=	\u00A3
VKB_4			=	\u00A7
VKB_5			=	\u00A4
VKB_6			=	\u00A6
VKB_7			=	\u00B0
VKB_8			=	\u00B1
VKB_9			=	\u00BD
VKB_0			=	0
VKB_hypen		= 	_
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	!
VKB_at			=	@
VKB_pound		=	#
VKB_dollar   		=	$
VKB_percentage   	=	%
VKB_carat		=	^
VKB_ampersand		=	&amp
VKB_star		=	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		=	-
VKB_plus		=	+


//////////////////////////////////////////////ROW 2
VKB_Q	=
VKB_W	=
VKB_E	= \u03AC
VKB_R	= \u03AD
VKB_T	= \u20AC
VKB_Y	= \u00AE
VKB_U	= \u00A5
VKB_I	= \u00A9
VKB_O	= \u00AB
VKB_P	= \u00BB



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u03CA
VKB_S	=	\u03CB
VKB_D	=	\u03D4
VKB_F	=   \u0390
VKB_G	=   \u03B0
VKB_H	=   \u00A6
VKB_J	=   \u0385
VKB_K	=   \u00AC
VKB_L	=
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4


VKB_Z	=   \u03AE
VKB_X	=	\u03AF
VKB_C	=	\u03CC
VKB_V	=	\u03CD
VKB_B	=	\u03CE
VKB_N	=
VKB_M	=

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt



////////////////////////////////////////////ROW 5



VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&



VKB_capsLock	    =	CAP LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_enter	    =	\u0395\u03b9\u03c3\u03b1\u03b3
VKB_alt		    =	ALT

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
