//French  - ALT View

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=   1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	*
VKB_equals		=	+


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u00B2
VKB_at			    =	&amp
VKB_pound		    =	\u00A3
VKB_dollar   		=	"
VKB_percentage   	=	'
VKB_carat		    =	(
VKB_ampersand		=	-
VKB_star		    =   \u00B5
VKB_leftBrace		=	_
VKB_rightBrace		=  ?
VKB_minus		    =	%
VKB_plus		    =	)


//////////////////////////////////////////////ROW 2
VKB_Q	=    @
VKB_W	=   \u00E7
VKB_E	=   \u20AC
VKB_R	=	\u00E1
VKB_T	=	\u00E2
VKB_Y	=	\u00E3
VKB_U	=	\u00E4
VKB_I	=	\u00EA
VKB_O	=	\u00EB
VKB_P	=	\u00F9
VKB_backSpace	    =	BACKSP


//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u00EC
VKB_S	=	\u00ED
VKB_D	=	\u00EE
VKB_F	=	\u00EF
VKB_G	=	\u00E9
VKB_H	=   \u00E8
VKB_J	=
VKB_K	=
VKB_L	=	\u00A4
VKB_semiColon	    =	:
VKB_colon	        =   ;



////////////////////////////////////////////ROW 4

VKB_Z	= \u00FA
VKB_X	= \u00FB
VKB_C	= \u00FC
VKB_V	=
VKB_B	=
VKB_N	=  \u00A2
VKB_M	=	\u00A7

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt




////////////////////////////////////////////ROW 5


VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&

VKB_capsLock	    =	VERR MAJ
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_enter	    =	ENTRER
VKB_alt		    =	ALT


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
