//polish - alt view first

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	_
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u02C7
VKB_at			=	^
VKB_pound		=	\u02D8
VKB_dollar   		=	\u00B0
VKB_percentage   	=	\u02BD
VKB_carat		=	  \u0060
VKB_ampersand		= \u00B4
VKB_star		=	\u00B7
VKB_leftBrace		=	\u02DD
VKB_rightBrace		=	\u00A8
VKB_minus		=	\u00B8
VKB_plus		=	\u02DB


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u010D
VKB_W	=	\u0115
VKB_E	=   \u0119
VKB_R	=	\u0159
VKB_T	=	\u0165
VKB_Y	=
VKB_U	=	\u0111
VKB_I	=	\u00f3
VKB_O	=	\u017C
VKB_P	=	\u015B



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u0105
VKB_S	=	\u015b
VKB_D	=	\u016F
VKB_F	=	\u0103
VKB_G	=	\u00DF
VKB_H	=	\u0119
VKB_J	=	\u0142
VKB_K	=	\u0105
VKB_L	=   \u0142
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4

VKB_Z	=	\u017c
VKB_X	=	\u017a
VKB_C	=	\u0107
VKB_V	=	\u017C
VKB_B	=	\u0171
VKB_N	=   \u0144
VKB_M	=	\u00A7

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt

VKB_enter	    =	ENTER


////////////////////////////////////////////ROW 5

VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


VKB_capsLock	    =	CAP LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	BACKSP
VKB_alt		    =	ALT

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done


//TODO -REIVIST - out in the second alt view
//U00B4 Acute Accent - for polish     a,  c,  , n , s , y , a ,e , i , o , u
//u00A8   Diaresis   ( a, e , o,u)
//u00B8 ( c, s, t)
