//upper case characters
VKB_A	=	A
VKB_B	=	B
VKB_C	=	C
VKB_D	=	D
VKB_E	=	E
VKB_F	=	F
VKB_G	=	G
VKB_H	=	H
VKB_I	=	I
VKB_J	=	J
VKB_K	=	K
VKB_L	=	L
VKB_M	=	M
VKB_N	=	N
VKB_O	=	O
VKB_P	=	P
VKB_Q	=	Q
VKB_R	=	R
VKB_S	=	S
VKB_T	=	T
VKB_U	=	U
VKB_V	=	V
VKB_W	=	W
VKB_X	=	X
VKB_Y	=	Y
VKB_Z	=	Z

//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

//Numeric and special characters
VKB_exclaimation 	=	!
VKB_at			=	@
VKB_pound		=	#
VKB_dollar   		=	$    	
VKB_percentage   	=	%
VKB_carat		=	^
VKB_ampersand		=	&amp
VKB_ampersand_char      =	&
VKB_star		=	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_hypen		= 	_
VKB_minus		=	-
VKB_equals		=	=
VKB_plus		=	+
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_tilde               =       ~ 
VKB_apostrophe  =   `

VKB_capsLock	    =	CAP LOCK
VKB_control	    =	CONTROL
VKB_backSpace	    =	BACKSP
VKB_enter	    =	ENTER
VKB_alt		    =	ALT
VKB_semiColon	    =	;	
VKB_colon	    =	:	
VKB_lessThan	    =	&lt
VKB_lessThan_Char   =	<
VKB_greaterThan	    =	&gt
VKB_greaterThan_Char=	>
VKB_comma	    =	,
VKB_dot		    =	.
VKB_leftCurlyBrace  =	{
VKB_rightCurlyBrace =	}
VKB_leftBracket     =	[
VKB_rightBracket    =	]
VKB_pipe	    =	|
VKB_backwardSlash   =	\\
VKB_forwardSlash    =	/
VKB_questionMark    =	?
VKB_doubleQuote	    =	"
VKB_singleQuote	    =	'



//Fix for ASP_CR_1220 -- 23/01/2006
///Numeric keypad keys 
 NKB_1           =   1
 NKB_2           =   2
 NKB_3           =   3
 NKB_4           =   4
 NKB_5           =   5
 NKB_6           =   6
 NKB_7           =   7
 NKB_8           =   8
 NKB_9           =   9
 NKB_0           =   0
 NKB_hypen       =   _
 NKB_equals      =   =

						

/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
