//for Bulgarian

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	1
VKB_2			=	2
VKB_3			=	3
VKB_4			=	4
VKB_5			=	5
VKB_6			=	6
VKB_7			=	7
VKB_8			=	8
VKB_9			=	9
VKB_0			=	0
VKB_hypen		= 	-
VKB_equals		=	=


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	!
VKB_at			=	"
VKB_pound		=	\u2116
VKB_dollar   		=	;
VKB_percentage   	=	%
VKB_carat		=	:
VKB_ampersand		=	?
VKB_star		=	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		=	_
VKB_plus		=	+


//////////////////////////////////////////////ROW 2
VKB_Q	=	 
VKB_W	=	 \u0443
VKB_E	=   	 \u043A
VKB_R	=	 \u0435
VKB_T	=	 \u043D
VKB_Y	=	 \u0433
VKB_U	=	 \u0448
VKB_I	=	 \u0449
VKB_O	=	 \u0437
VKB_P	=	 \u0445
VKB_backSpace  = BACKSP


//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	\u0439   
VKB_tilde        =    \u0419

VKB_A	=   		  \u0446
VKB_S	=		  \u0432
VKB_D	=	          \u0430
VKB_F	=		  \u043F
VKB_G	=	 	  \u0440
VKB_H	=		  \u043E
VKB_J	=		  \u043B
VKB_K	=		  \u0434
VKB_L	=	  	  \u044A
VKB_semiColon	    =	  \u005C
VKB_colon	    =



////////////////////////////////////////////ROW 4

VKB_capsLock	    =	CAP LOCK
VKB_Z	= 	 \u0444
VKB_X	=	 
VKB_C	=	 \u0441
VKB_V	=	 \u043C
VKB_B	=	 \u0438
VKB_N	=	 \u0442
VKB_M	=	 \u044C

VKB_comma	    =	\u0436
VKB_lessThan	    =	\u0416

VKB_dot		    =	
VKB_greaterThan	    =	

VKB_enter	    =	ENTER


////////////////////////////////////////////ROW 5

VKB_control	    =	SHIFT
VKB_alt		    =	ALT


VKB_leftBracket     =	\u044F
VKB_leftCurlyBrace  =	\u042F

VKB_rightBracket    =	\u0447
VKB_rightCurlyBrace =	\u0427

VKB_backwardSlash   =	\u0431
VKB_pipe	        =	\u0411

VKB_forwardSlash    =	\u044E
VKB_questionMark    =	\u042E

VKB_doubleQuote	    =	,
VKB_singleQuote  = .


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done


