//for finnish alt view

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u00E1
VKB_2			=	\u00E9
VKB_3			=	\u00ED
VKB_4			=	\u00F3
VKB_5			=	\u00FA
VKB_6			=	\u00FD
VKB_7			=	\u00E0
VKB_8			=	\u00E8
VKB_9			=	\u00EC
VKB_0			=	\u00F2
VKB_hypen		= 	\u00F9
VKB_equals		=	\u00B4


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u00A7
VKB_at			    =	@
VKB_pound		    =	\u00A3
VKB_dollar   		=	\u20AC
VKB_percentage   	=	%
VKB_carat		    =	^
VKB_ampersand		=	&amp
VKB_star		    =	*
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		    =	-
VKB_plus		    =	+


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u00E4
VKB_W	=	\u00EB
VKB_E	=   \u00EF
VKB_R	=	\u00F6
VKB_T	=	\u00FC
VKB_Y	=	\u00FF
VKB_U	=	\u00E3
VKB_I	=	\u00F1
VKB_O	=	\u00E5
VKB_P	=	\u00A8



//////////////////////////////////////////////ROW 3


VKB_apostrophe  =	`
VKB_tilde        =  ~

VKB_A	=   \u00E2
VKB_S	=	\u00EA
VKB_D	=	\u00EE
VKB_F	=	\u00F4
VKB_G	=	\u00FB
VKB_H	=	\u00F5
VKB_J	=
VKB_K	=	\u00F6
VKB_L	=	\u00E4
VKB_semiColon	    =	;
VKB_colon	    =	:



////////////////////////////////////////////ROW 4


VKB_Z	=	|
VKB_X	=	X
VKB_C	=	C
VKB_V	=	V
VKB_B	=	B
VKB_N	=	\u00B5
VKB_M	=	M

VKB_comma	    =	,
VKB_lessThan	    = &lt

VKB_dot		    =	.
VKB_greaterThan	    =	&gt




////////////////////////////////////////////ROW 5




VKB_leftBracket     =	[
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	]
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\\
VKB_pipe	        =	|

VKB_forwardSlash    =	/
VKB_questionMark    =	?

VKB_doubleQuote	    =	"
VKB_singleQuote  = '


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&



VKB_capsLock	    =	CAP LOCK
VKB_control	    =	SHIFT
VKB_backSpace	    =	ASKELPAL.
VKB_enter	    =	ENTER
VKB_alt		    =	ALT


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done


