//for japanese

//////////////////////////////////////////////ROW 1 - LOWER
VKB_1			=	\u30A2
VKB_2			=	\u30A4
VKB_3			=	\u30A6
VKB_4			=	\u30A8
VKB_5			=	\u30AA
VKB_6			=	\u30AB
VKB_7			=	\u30AD
VKB_8			=	\u30AF
VKB_9			=	\u30B1
VKB_0			=	\u30B3
VKB_hypen		= 	\u309B
VKB_equals		=	\u3002


//////////////////////////////////////////////ROW 1 - UPPER

VKB_exclaimation 	=	\u30A1
VKB_at			    =	\u30A3
VKB_pound		    =	\u30A5
VKB_dollar   		=	\u30A7
VKB_percentage   	=	\u30A9
VKB_carat		    =	\u30E3
VKB_ampersand		=	\u30E5
VKB_star		    =	\u30E7
VKB_leftBrace		=	(
VKB_rightBrace		=	)
VKB_minus		    =	\u3001
VKB_plus		    =	\u309C


//////////////////////////////////////////////ROW 2
VKB_Q	=	\u30B5
VKB_W	=	\u30B7
VKB_E	=   \u30B9
VKB_R	=	\u30BB
VKB_T	=	\u30BD
VKB_Y	=	\u30BF
VKB_U	=	\u30C1
VKB_I	=	\u30C3
VKB_O	=	\u30C6
VKB_P	=	\u30C8
VKB_backSpace	= BACKSP
#VKB_backSpace	=	\u30d0\u30c3\u30af\u30b9\u30da\u30fc\u30b9

//////////////////////////////////////////////ROW 3

VKB_apostrophe  =	\u30CA
VKB_tilde        =  \u300D

VKB_A	=   \u30CB
VKB_S	=   \u30CC
VKB_D	=   \u30CD
VKB_F	=   \u30CE
VKB_G	=   \u30CF
VKB_H	=   \u30D2
VKB_J	=   \u30D5
VKB_K	=   \u30D8
VKB_L	=   \u30DB
VKB_semiColon	=	\u30F3
VKB_colon	    =	\u30FB



////////////////////////////////////////////ROW 4

VKB_capsLock	    =	\u5927\u6587\u5b57\u30ed\u30c3\u30af
VKB_Z	=	\u30DE
VKB_X	=	\u30DF
VKB_C	=	\u30E0
VKB_V	=	\u30E1
VKB_B	=	\u30E2
VKB_N	=	\u30E4
VKB_M	=	\u30E6

VKB_comma	        =	\u30E8
VKB_lessThan	    =   \u30E7

VKB_dot		        =	\u30EF
VKB_greaterThan	    =	\u30F2

VKB_enter	        =	\u5165\u529b


////////////////////////////////////////////ROW 5

VKB_control	    =	SHIFT
VKB_alt		    =	ALT


VKB_leftBracket     =	\u30E9
VKB_leftCurlyBrace  =	{

VKB_rightBracket    =	\u30EA
VKB_rightCurlyBrace =	}

VKB_backwardSlash   =	\u30EB
VKB_pipe	        =

VKB_forwardSlash    =	\u30EC
VKB_questionMark    =

VKB_doubleQuote	    =
VKB_singleQuote  =    \u30ED


/////////////////////////////////////////OTHERS
//lower case characters
VKB_a	=	a
VKB_b	=	b
VKB_c	=	c
VKB_d	=	d
VKB_e	=	e
VKB_f	=	f
VKB_g	=	g
VKB_h	=	h
VKB_i	=	i
VKB_j	=	j
VKB_k	=	k
VKB_l	=	l
VKB_m	=	m
VKB_n	=	n
VKB_o	=	o
VKB_p	=	p
VKB_q	=	q
VKB_r	=	r
VKB_s	=	s
VKB_t	=	t
VKB_u	=	u
VKB_v	=	v
VKB_w	=	w
VKB_x	=	x
VKB_y	=	y
VKB_z	=	z

VKB_lessThan_Char   =	<
VKB_greaterThan_Char=	>
VKB_ampersand_char      =	&

//////////Numeric keypad keys do not change this
NKB_1			=	1
NKB_2			=	2
NKB_3			=	3
NKB_4			=	4
NKB_5			=	5
NKB_6			=	6
NKB_7			=	7
NKB_8			=	8
NKB_9			=	9
NKB_0			=	0
NKB_hypen		= 	_
NKB_equals		=	=


/////////Phoenix Customer and supervisor keyboard
VKB_PHOENIX_backspace = Backspace
VKB_PHOENIX_enter = Enter
VKB_PHOENIX_caplock = Cap Lock
VKB_PHOENIX_alt = alt
VKB_PHOENIX_done = Done
