/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 May, 2017, 2:32:14 PM
    Author     : bhaskara-r
*/



/************************************ COMMON MACROS ****************************************/

.root{
    -grey-background-color: rgb(50,50,50);
    -light-grey-color: rgb(214,215,216);
    -medium-grey-color: rgb(140,141,142);
    -black-background-color: rgb(0,0,0);
    -teal-background-color: rgb(103, 200, 198);
    -medium-teal-color: rgb(164, 222, 221);
    -white-color: rgb(255,255,255);
    -selected-list-color: rgb(164, 222, 222);
        
    -Standard-Cycle-Button-Color: rgb(0,158,181);
    -Standard-Cycle-Button-Pressed-Color : rgb(0, 78, 89);
    -Flex-Cycle-Button-Color: rgb(123,20,206);
    -Flex-Cycle-Button-Pressed-Color : rgb(62, 11, 102);
    -Duo-Cycle-Button-Color: rgb(206,20,132);
    -Duo-Cycle-Button-Pressed-Color : rgb(102, 11, 66);
    -Express-Cycle-Button-Color: rgb(231,117,24);
    -Express-Cycle-Button-Pressed-Color : rgb(115, 58, 15);   
}

.text {
    -fx-font-family: "Helvetica-bold";
    -fx-font-smoothing-type: gray;  
}
/********************************************************************************************/


/************************************ HEADER ****************************************/

.HEADER_BACKGROUND{
    
     -fx-background-color: rgb(50,50,50);
     -fx-foreground-color: rgb(214,215,216);
}
.HEADER_LABEL{
    -fx-text-fill:  rgb(214,215,216);
    -fx-font-size: 17px;
    -fx-font-style: normal;
    -fx-font-weight: normal;
}





/********************************************************************************************/

/************************************ FOOTER ****************************************/

.FooterDoorButton{
    -fx-background-color: transparent;
    -fx-graphic: url("../images/Door_Button_1.png");
}

.FooterDoorButton:pressed{
    -fx-graphic: url("../images/Door_Button_2.png");   
}

.FooterButton{
    -fx-background-color: rgb(50,50,50);
}
.FooterButton:pressed{
 -fx-background-color: rgb(140,141,142);
}
 
/********************************************************************************************/



/************************************SPLASH SCREEN ******************************************/


.STERRAD_20_REG_FONT {
    -fx-font-size: 20px;
    -fx-font-weight: normal;
    -fx-text-fill: white;
}

.STERRAD_17_BOLD_FONT {
    -fx-font-size: 17px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.STERRAD_15_REG_FONT {
    -fx-font-size: 15px;
    -fx-font-weight: normal;
    -fx-text-fill: white;
}

.splash_image {
    -fx-image: url("../images/Splash.png");
}
/********************************************************************************************/


/************************************SELECT CYCLE ******************************************/
.ButtonRender{   
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
}

.Standard{
    -fx-background-color: rgb(0,158,181);
}
.Standard:pressed{
    -fx-background-color: rgb(0, 78, 89);
}

.Flex{
    -fx-background-color: rgb(123,20,206);
}
.Flex:pressed{
    -fx-background-color: rgb(62, 11, 102);
}

.Duo{
    -fx-background-color: rgb(206,20,132);
}
.Duo:pressed{
    -fx-background-color: rgb(102, 11, 66);
}

.Express{
    -fx-background-color: rgb(231,117,24);
 }
 .Express:pressed{
    -fx-background-color: rgb(115, 58, 15);
 }
 
.InfoImage{
    -fx-graphic: url("../images/cycleInfoEnabled.png");
}

.PaneBackground{
      -fx-background-color: rgb(0,0,0);
 }
 
 .BackButton{
     -fx-background-color: rgb(50,50,50);
 }
 
 .BackButton:pressed{
     -fx-background-color: rgb(140,141,142);
 }
 
 .STERRAD_15_BOLD_FONT {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}
 
 .STERRAD_21_BOLD_FONT {
    -fx-font-size: 21px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}

 .STERRAD_20_BOLD_FONT {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}

.STERRAD_20_BACK_UNICODE_FONT {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}
/*******************************************************************************************/

/****************************** START CYCLE ***********************************************/

 .STERRAD_18_BOLD_FONT {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}

 .STERRAD_36_BOLD_FONT {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}

 .STERRAD_14_BOLD_FONT {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-font-style: normal;
    -fx-text-fill: white;
}

.TealButton{
    -fx-background-color: rgb(103, 200, 198);
}
.TealButton:pressed{
    -fx-background-color: rgb(164, 222, 221);
}

/********************************************************************************/

/************************ CYCLE HISTORY *****************************************/

.table-view .column-header-background{
    -fx-background-color: rgb(214,215,216);
}

.table-view .column-header-background .label{
    -fx-alignment: center-left ;
    -fx-background-color: transparent;
    -fx-text-fill: black;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-font-size: 15px;
    -fx-pref-height: 20;
    -fx-alignment: center;
    
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, rgb(255,255,255);
}


.table-view *.scroll-bar:horizontal *.increment-button,
.table-view *.scroll-bar:horizontal *.decrement-button {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
}

.table-view *.scroll-bar:horizontal *.increment-arrow, 
.table-view *.scroll-bar:horizontal *.decrement-arrow {
    -fx-background-color: null;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-padding: 0;
    -fx-shape: null;
}

.STERRAD_17_REG_FONT_BLACK_FILL{  
    -fx-font-size: 17px;
    -fx-font-style: normal;
    -fx-font-weight: normal;
    -fx-text-fill: black;    
}

.table-row-cell:selected{
     -fx-background-color: rgb(164, 222, 222);
}

.table-view .table-row-cell {
  -fx-border-width: 1;
}

.table-view .table-cell{
    -fx-border-color: transparent -fx-table-cell-border-color -fx-table-cell-border-color transparent;
    -fx-table-cell-border-color:transparent;
}


/*********** Style sheet for Scroll pane ***********/


.scroll-pane {
    -fx-background-color: rgb(50,50,50);
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:transparent;
    -fx-pref-height: 30;
    -fx-pref-width: 30;
}

.increment-button, .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: rgb(103, 200, 198);
    -fx-background-radius: 0.50em;
}

.scroll-pane > .corner {
    -fx-background-color: rgb(50,50,50);
}


/* The increment and decrement arrow CSS class of scrollbar */
 .increment-arrow ,.decrement-arrow {
    -fx-background-color:white;
	
}
 
.PrintCycle{
    -fx-background-color: rgb(50,50,50);   
}


.combo-box-base > .arrow-button > .arrow {
    -fx-background-color: rgb(255,255,255);
}

.combo-box .cell{
    -fx-text-fill:rgb(255,255,255);
}
.combo-box-popup .list-view .list-cell{
     -fx-text-fill: rgb(0,0,0);
     -fx-font-weight: normal;
     -fx-background-color:rgb(255,255,255);
}

.combo-box-popup .list-view .list-cell:hover{
     -fx-background-color: rgb(103, 200, 198);
}

/********************************************************************************/

/************************ CYCLE GRAPH *****************************************/

/**** No style sheet required already updated as part of other screens ****/

/********************************************************************************/


/************************ SYSTEM CONFIGURATION *****************************************/

.MinusBtnBkg{
      -fx-graphic: url("../images/Minus.png");
       -fx-background-color: transparent;
}

.MinusBtnBkg:pressed{
      -fx-graphic: url("../images/Minus_Pressed.png");
}

.PlusBtnBkg{
      -fx-graphic: url("../images/Plus.png");
       -fx-background-color: transparent;
}

.PlusBtnBkg:pressed{
      -fx-graphic: url("../images/Plus_Pressed.png");
}

.Progressbar{
    -fx-border-radius: 50 ,50 ,50 ,50;
    -fx-background-radius: 50 ,50 ,50 ,50;
    -fx-text-box-border: rgb(50,50,50);
    -fx-control-inner-background: rgb(50,50,50) ;
 }
 
 .progress-bar > .track {
  
     -fx-background-color:rgb(50,50,50);
     -fx-background-radius: 40em;
 }
 .progress-bar .bar {
    -fx-background-color:rgb(103, 200, 198);
     -fx-background-radius: 60em;
 }

.CENTER_RIGHT_ALIGNMENT{
     -fx-alignment: center-right;
}

.RADIO_BUTTON{
    -fx-graphic: url("../images/selectedRadio.png");   
}


.RADIO_BUTTON:pressed{
    -fx-graphic: url("../images/deselectedRadio.png");   
}

/********************************************************************************/


