
    
.combo-box .arrow, .combo-box .arrow-button{
    -fx-background-color: white;
}

.combo-box-base > .arrow-button > .arrow {
    -fx-background-color: rgb(93,203,198);
}

.combo-box .cell{
    -fx-text-fill: black;
    -fx-background-color:white;
    -fx-font-family:Helvetica;
    -fx-font-size: 15px;
}
.combo-box-popup .list-view .list-cell{
     -fx-text-fill: -black-background-color;
     -fx-font-weight: normal;
     -fx-background-color:-white-color;
}

.combo-box-popup .list-view .list-cell:hover{
    -fx-background-color:rgb(93,203,198);
}






